{
  "name": "moby_dick_word_frequency_exercise",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./testSetup.js"
  },
  "main": "index.js",
  "repository": "https://github.com/metten0/moby_dick_word_frequency_exercise.git",
  "author": "Jason Metten <metten0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0"
  }
}
