{
  "name": "moby_dick_word_frequency_exercise",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "server": "nodemon server.js"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./testSetup.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4"
  }
}
